.container-fluid .icon-header-colom {
  font-size: 40px;
  margin-top: -20px;
}

.container-fluid .icon-header {
  color: #343a40;
}

.card .nama {
  margin-top: 10px;
}

.card-footer .cencel {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
  }
  
  .tombol {
    text-transform: uppercase;
    border-radius: 40px;
  }
  
  .card-footer .tombol {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
  }

.nav-link .nav-icon {
  margin-left: 6px;
} 

.nav-link .paragraf {
  margin-left: 3px;
}
