/* Navbar */
.navbar-brand {
  font-family: viga;
  font-size: 30px;
}

.card .form-check {
  margin-top: 10px;
}

footer {
  margin-top: -32px;
}

/* jumbotron */
.jumbotron {
  background-image: url(img/sistempar.jpeg);
  background-size: cover;
  height: 1200px;
}

.jumbotron .display-4 {
  color: #fff;
  margin-top: 50px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  font-weight: 200;
  font-size: 30px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.shot-item img {
  width: 100%;
}

.shot-item {
  border-radius: 4px;
  background: #fff;
  position: relative;
}

.section {
  padding: 80px 0;
  margin-top: -32px;
}

.section-title {
  font-size: 30px;
}

.social_contact .link-1 a {
  color: #f48a3e;
}

.social_contact .link-2 a {
  color: #f48a3e;
}

.footnote p {
  margin-bottom: 2px;
  color: #fff;
}

.footnote {
  padding: 0 0 0 20px;
}

.social_contact i {
  color: #fff;
  font-size: 1.25em;
  padding: 0 0 0 20px;
}

a.social {
  background: #a9a9a9;
  border-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  display: block;
  line-height: 25px;
  font-size: 1.25em;
  height: 25px;
  margin: 0 5px;
  margin-right: 5px;
  margin-left: 5px;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
  -webkit-text-decoration-color: currentColor;
  text-decoration-color: currentColor;
  text-align: center;
  text-decoration: none;
  width: 25px;
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.card-footer .cencel {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}

.tombol {
  text-transform: uppercase;
  border-radius: 40px;
}

.card-footer .tombol {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}

/* VERSION DEKSTOP */
@media (min-width: 992px) {
  .nav-link {
    text-transform: uppercase;
    margin-right: 30px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  }

  .navbar-brand,
  .nav-link {
    color: white !important;
  }

  .navbar {
    background: none;
  }

  .nav-link:hover::after {
    content: '';
    display: block;
    border-bottom: 3px solid #0b63dc;
    width: 50%;
    margin: auto;
    padding-bottom: 5px;
    margin-bottom: -8px;
  }

  .jumbotron {
    margin-top: -105px;
    height: 750px;
  }

  .jumbotron .display-4 {
    font-size: 40px;
    margin-top: 50px;
  }

  .navbar-brand img {
    width: 60px;
    height: 60px;
  }

  .navbar-brand {
    font-size: 35px;
  }
}
