<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous" />

    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />

    <!-- my css -->
    <link rel="stylesheet" href="mycss/landing.css" />

    <!-- icon Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

    <title>Landing Page</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navbar-light">
          <a class="navbar-brand" href="#">
            <img src="img/logo sipak 1.jpeg" width="80px" height="80px" class="d-inline-block align-top rounded-circle img-thumbnail" alt=""/>
            SIPAK STT-NF
          </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#berita">Berita</a>
            <a class="nav-link" href="#">Registrasi Kendaraan</a>
            <a class="nav-item btn btn-primary tombol" href="login.html">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- ahir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">
        Selamat Datang Di <span>Aplikasi</span> <br />
        <span> Parkir STT-NF</span>
      </h1>
      <p class="lead">
        STT Nurul Fikri menyediakan tempat parkir bagi Mahasiswa dan Mahasiswi yang mebawa kendaraan pribadi dan melayani secara online agar lebih aman dan mudah di akses.
      </p>
      <br />
      <a href="regis.html" class="btn btn-primary btn-lg-sm tombol">Registrasi user</a>
    </div>
    <!-- end jumbutron -->
    <section id="profile" class="profile-kampus section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Profil Kampus STT-NF</h2>
          <hr class="lines" />
          <p class="section-subtitle">Profil Kampus</p>
        </div>
        <div class="row justify-content-center">
          <div id="profilKampus" class="row">
            <div class="col-md-4 mb-2 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="landing/img/1.png" alt="" />
                  <a class="overlay lightbox" href="img/1.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="landing/img/2.png" alt="" />
                  <a class="overlay lightbox" href="img/2.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="landing/img/3.png" alt="" />
                  <a class="overlay lightbox" href="img/3.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="landing/img/4.png" alt="" />
                  <a class="overlay lightbox" href="img/4.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="landing/img/5.png" alt="" />
                  <a class="overlay lightbox" href="img/5.png"> </a>
                </div>
              </div>
            </div>
            <div class="col-md-4 mb-2 col-6">
              <div class="profilKampus-item">
                <div class="shot-item">
                  <img src="landing/img/6.png" alt="" />
                  <a class="overlay lightbox" href="img/6.png"> </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- profil end -->

    <!-- berita -->
    <section id="berita" class="berita-kampus section">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Berita Campus</h2>
          <hr class="lines" />
          <p class="section-subtitle">Berita</p>
        </div>
        <div id="beritaKampus" class="row justify-content-center">
          <div class="col-md-4 mb-2 col-12">
            <div class="card">
              <img src="landing/img_berita/wisuda.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p>13/09/2021</p>
                <p class="card-text">Sekolah Tinggi Terpadu Nurul Fikri Menggelar wisuda IV Secara Luring dan Daring.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 col-12">
            <div class="card">
              <img src="landing/img_berita/ormik.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p>29/09/2021</p>
                <p class="card-text">Orientasi Mahasiswa Akademik STT-NF 2021, Diadakan Secara Online dan Mengambil Tema Futuristik.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 col-12">
            <div class="card">
              <img src="landing/img_berita/prodibaru.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p>08/10/2021</p>
                <p class="card-text">"Prodi Baru untuk Maju" Program Studi Bisnis Digital Sekolah Terpadu Nurul Fikri.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 col-12">
            <div class="card">
              <img src="landing/img_berita/hafal.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p>03/05/2021</p>
                <p class="card-text">STT Nurul Fikri Memberikan Program Beasiswa untuk Penghafal Qur'an Melalui OKOCE Kemanusiaan.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 col-12">
            <div class="card">
              <img src="landing/img_berita/juara.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p>06/07/2020</p>
                <br />
                <p class="card-text">Mahasiswa STT Terpadu Nurul Fikri I-Meet Competition 2020.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-2 col-12">
            <div class="card">
              <img src="landing/img_berita/jurna;.png" class="card-img-top" alt="..." />
              <div class="card-body">
                <p>05/04/2021</p>
                <p class="card-text">Kumpulan Koleksi Jurnal & publikasi Sekolah Tinggi Teknologi Terpadu Nurul Fikri.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end berita -->

    <!-- star footer -->
    <footer id="page-footer" class="container-fluid bg-dark section-footer">
      <div class="row-fluid mb-4">
        <aside id="blok-region-footer-left" class="span4 blok-region" data-blockregion="blok-region-footer-left" data-droptarget="1"></aside>
        <aside id="blok-region-footer-middle" class="span4 blok-region" data-blockregion="blok-region-footer-middle" data-droptarget="1"></aside>
        <aside id="blok-region-footer-right" class="span4 blok-region" data-blockregion="blok-region-footer-right" data-droptarget="1"></aside>
      </div>
      <div class="footerlinks p-3">
        <div class="row-fluid">
          <p class="helplink"></p>
          <div class="footnote">
            <p></p>
            <p>STT Terpadu Nurul Fikri</p>
            <p>
              Kampus A: jl. Situ Indah no.116, Cimanggis Depok
              <br />
            </p>
            <p>
              Kampus B: JL. Raya Lenteng Agung NO.20, Jagaraksa, Jakarta Selatan
              <br />
            </p>
            <p>
              Telpon: 021-786 3191
              <br />
            </p>
            <p>
              Email: info@nurulfikri.ac.id
              <br />
            </p>
            <p></p>
          </div>
        </div>
        <div class="socials row-fluid">
          <div class="span6">
            <div class="social_contact">
              <nobr class="link-1">
                <i class="bi bi-bookmark"></i>
                <a class="social_contact_web" href="https://www.nurulfikri.ac.id/">https://www.nurulfikri.ac.id/</a>
              </nobr>
              <nobr class="link-2">
                <i class="bi bi-envelope"></i>
                <a class="social_contact_web" href="sipak@nurulfikri.ac.id">sipak@nurulfikri.ac.id</a>
              </nobr>
            </div>
          </div>
          <div class="span6">
            <div class="container">
              <div class="row justify-content-end ml-auto" style="width: 15rem">
                <div class="col-2">
                  <a class="social bi bi-facebook text-dark" href="#" target="_blank"></a>
                </div>
                <div class="col-2">
                  <a class="social bi bi-twitter text-dark" href="#" target="_blank"></a>
                </div>
                <div class="col-2">
                  <a class="social bi bi-instagram text-dark" href="#" target="_blank"></a>
                </div>
                <div class="col-2">
                  <a class="social bi bi-youtube text-dark" href="#" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    -->
  </body>
</html>
