<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login sipak</title>

    <!-- Google Font: Source Sans Pro -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
    <!-- my fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet" />
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/adminlte.min.css" />
    <!-- mycss -->
    <link rel="stylesheet" href="mycss/login.css" />
    <!-- my icon bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <!-- Image and text -->
        <nav class="navbar navbar-light">
          <a class="navbar-brand" href="#">
            <img src="img/logo sipak 1.jpeg" class="d-inline-block align-top rounded-circle img-thumbnail" alt="" />
            SIPAK STT-NF
          </a>
        </nav>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link active" href="landing_page.html">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="landing_page.html #berita">Berita</a>
            <a class="nav-link" href="#">Registrasi Kendaraan</a>
            <a class="nav-item btn btn-primary tombol" href="#">Login</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="jumbotron">
      <div class="row justify-content-center">
        <div class="login-box" style="margin-top: 100px">
          <div class="login-logo">
            <a href="index2.html" class="display-4 text-white"><b>Login</b> SIPAK</a>
          </div>
          <!-- /.login-logo -->
          <div class="card">
            <div class="card-body login-card-body">
              <p class="login-box-msg">Sign in to start your session</p>

              <form action="../../index3.html" method="post">
                <div class="input-group mb-3">
                  <input type="email" class="form-control" placeholder="Email" />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-envelope"></span>
                    </div>
                  </div>
                </div>
                <div class="input-group mb-3">
                  <input type="password" class="form-control" placeholder="Password" />
                  <div class="input-group-append">
                    <div class="input-group-text">
                      <span class="fas fa-lock"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-8">
                    <div class="icheck-primary">
                      <input type="checkbox" id="remember" />
                      <label for="remember"> Remember Me </label>
                    </div>
                  </div>
                  <!-- /.col -->
                  <div class="col-4">
                    <button type="submit" class="btn btn-primary btn-block">Sign In</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- /.login-box -->

    <!-- star footer -->
    <footer id="page-footer" class="container-fluid bg-dark section-footer">
      <div class="row-fluid mb-4">
        <aside id="blok-region-footer-left" class="span4 blok-region" data-blockregion="blok-region-footer-left" data-droptarget="1"></aside>
        <aside id="blok-region-footer-middle" class="span4 blok-region" data-blockregion="blok-region-footer-middle" data-droptarget="1"></aside>
        <aside id="blok-region-footer-right" class="span4 blok-region" data-blockregion="blok-region-footer-right" data-droptarget="1"></aside>
      </div>
      <div class="footerlinks p-3">
        <div class="row-fluid">
          <p class="helplink"></p>
          <div class="footnote">
            <p></p>
            <p>STT Terpadu Nurul Fikri</p>
            <p>
              Kampus A: jl. Situ Indah no.116, Cimanggis Depok
              <br />
            </p>
            <p>
              Kampus B: JL. Raya Lenteng Agung NO.20, Jagaraksa, Jakarta Selatan
              <br />
            </p>
            <p>
              Telpon: 021-786 3191
              <br />
            </p>
            <p>
              Email: info@nurulfikri.ac.id
              <br />
            </p>
            <p></p>
          </div>
        </div>
        <div class="socials row-fluid">
          <div class="span6">
            <div class="social_contact">
              <nobr class="link-1">
                <i class="bi bi-bookmark"></i>
                <a class="social_contact_web" href="https://www.nurulfikri.ac.id/">https://www.nurulfikri.ac.id/</a>
              </nobr>
              <nobr class="link-2">
                <i class="bi bi-envelope"></i>
                <a class="social_contact_web" href="sipak@nurulfikri.ac.id">sipak@nurulfikri.ac.id</a>
              </nobr>
            </div>
          </div>
          <div class="span6">
            <div class="container">
              <div class="row justify-content-end ml-auto" style="width: 15rem">
                <div class="col-2">
                  <a class="social bi bi-facebook text-dark" href="#" target="_blank"></a>
                </div>
                <div class="col-2">
                  <a class="social bi bi-twitter text-dark" href="#" target="_blank"></a>
                </div>
                <div class="col-2">
                  <a class="social bi bi-instagram text-dark" href="#" target="_blank"></a>
                </div>
                <div class="col-2">
                  <a class="social bi bi-youtube text-dark" href="#" target="_blank"></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- star footer -->

    <!-- jQuery -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
  </body>
</html>
